<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>OpenCV MouseEvents | Bigfacebear&#39;s Learning Path</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​    在OpenCV中，通过cv::waitKey()可以捕捉用户的单键输入。那么如何捕获用户的鼠标动作，并让程序作出反应，以实现与用户的交互呢？ ​    在OpenCV中，通过定义回调函数，并调用函数cv::MouseCallback()注册回调函数，来实现这个目标。 定义回调函数​    用户定义的回调函数格式如下： 1234567void your_mouse_callback &amp;#1">
<meta name="keywords" content="OpenCV">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV MouseEvents">
<meta property="og:url" content="http://yoursite.com/2017/05/18/OpenCVMouseEvent/index.html">
<meta property="og:site_name" content="Bigfacebear&#39;s Learning Path">
<meta property="og:description" content="​    在OpenCV中，通过cv::waitKey()可以捕捉用户的单键输入。那么如何捕获用户的鼠标动作，并让程序作出反应，以实现与用户的交互呢？ ​    在OpenCV中，通过定义回调函数，并调用函数cv::MouseCallback()注册回调函数，来实现这个目标。 定义回调函数​    用户定义的回调函数格式如下： 1234567void your_mouse_callback &amp;#1">
<meta property="og:updated_time" content="2017-05-18T18:07:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenCV MouseEvents">
<meta name="twitter:description" content="​    在OpenCV中，通过cv::waitKey()可以捕捉用户的单键输入。那么如何捕获用户的鼠标动作，并让程序作出反应，以实现与用户的交互呢？ ​    在OpenCV中，通过定义回调函数，并调用函数cv::MouseCallback()注册回调函数，来实现这个目标。 定义回调函数​    用户定义的回调函数格式如下： 1234567void your_mouse_callback &amp;#1">
  
    <link rel="alternate" href="/atom.xml" title="Bigfacebear&#39;s Learning Path" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Bigfacebear&#39;s Learning Path</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-OpenCVMouseEvent" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/18/OpenCVMouseEvent/" class="article-date">
  <time datetime="2017-05-18T08:55:14.000Z" itemprop="datePublished">2017-05-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/OpenCV/">OpenCV</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      OpenCV MouseEvents
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​    在OpenCV中，通过<code>cv::waitKey()</code>可以捕捉用户的单键输入。那么如何捕获用户的鼠标动作，并让程序作出反应，以实现与用户的交互呢？</p>
<p>​    在OpenCV中，通过定义回调函数，并调用函数<code>cv::MouseCallback()</code>注册回调函数，来实现这个目标。</p>
<h2 id="定义回调函数"><a href="#定义回调函数" class="headerlink" title="定义回调函数"></a>定义回调函数</h2><p>​    用户定义的回调函数格式如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> your_mouse_callback &#123;</div><div class="line">  <span class="keyword">int</span> event,	<span class="comment">// event type</span></div><div class="line">  <span class="keyword">int</span> x, </div><div class="line">  <span class="keyword">int</span> y,</div><div class="line">  <span class="keyword">int</span> flags,	<span class="comment">// more details on event</span></div><div class="line">  <span class="keyword">void</span> *param	<span class="comment">// parameters from cv::setMouseCallback()</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>​    其中，<code>event</code>取值如下：</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Numerical Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>cv::EVENT_MOUSEMOVE</td>
<td>0</td>
</tr>
<tr>
<td>cv::EVENT_LBUTTONDOWN</td>
<td>1</td>
</tr>
<tr>
<td>cv::EVENT_RBUTTONDOWN</td>
<td>2</td>
</tr>
<tr>
<td>cv::EVENT_MBUTTONDOWN</td>
<td>3</td>
</tr>
<tr>
<td>cv::EVENT_LBUTTONUP</td>
<td>4</td>
</tr>
<tr>
<td>cv::EVENT_RBUTTONUP</td>
<td>5</td>
</tr>
<tr>
<td>cv::EVENT_MBUTTONUP</td>
<td>6</td>
</tr>
<tr>
<td>cv::EVENT_LBUTTONDBLCLK</td>
<td>7</td>
</tr>
<tr>
<td>cv::EVENT_RBUTTONDBLCLK</td>
<td>8</td>
</tr>
<tr>
<td>cv::EVENT_MBUTTONDBLCLK</td>
<td>9</td>
</tr>
</tbody>
</table>
<p>​    <code>flags</code>取值如下：</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Numerical Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>cv::EVENT_FLAG_LBUTTON</td>
<td>1</td>
</tr>
<tr>
<td>cv::EVENT_FLAG_RBUTTON</td>
<td>2</td>
</tr>
<tr>
<td>cv::EVENT_FLAG_MBUTTON</td>
<td>4</td>
</tr>
<tr>
<td>cv::EVENT_FLAG_CTRLKEY</td>
<td>8</td>
</tr>
<tr>
<td>cv::EVENT_FLAG_SHIFTKEY</td>
<td>16</td>
</tr>
<tr>
<td>cv::EVENT_FLAG_ALTKEY</td>
<td>32</td>
</tr>
</tbody>
</table>
<p>​    最后一个参数<code>param</code>，用来传入其他需要的信息，例如传入一个结构的指针、传入一个Mat的指针等等。传入前将指针转成<code>void*</code>，在<code>your_mouse_callback()</code>函数中再转换成需要的数据类型的指针。</p>
<h2 id="注册回调函数"><a href="#注册回调函数" class="headerlink" title="注册回调函数"></a>注册回调函数</h2><p>​    在定义好了回调函数后，需要调用函数<code>cv::setMouseCallback()</code>来注册回调函数。该函数声明如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> cv::setMouseCallback(</div><div class="line">  <span class="keyword">const</span> <span class="built_in">string</span>&amp;     windowName, <span class="comment">// Handle used to identify window</span></div><div class="line">  cv::MouseCallback on_mouse,   <span class="comment">// Callback function</span></div><div class="line">  <span class="keyword">void</span>*             param = <span class="literal">NULL</span><span class="comment">// Additional parameters for callback fn.</span></div><div class="line">);</div></pre></td></tr></table></figure>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><h3 id="画长方形"><a href="#画长方形" class="headerlink" title="画长方形"></a>画长方形</h3><p><em>Learn OpenCV</em>上给出了一个示例，用户可以用鼠标在一张图片上画长方形。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/opencv.hpp&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">my_mouse_callback</span><span class="params">(</span></span></div><div class="line">        <span class="keyword">int</span> event, <span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> flags, <span class="keyword">void</span>* param</div><div class="line">);</div><div class="line"></div><div class="line">Rect box;</div><div class="line"><span class="keyword">bool</span> drawing_box = <span class="literal">false</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">draw_box</span><span class="params">(cv::Mat img, cv::Rect box)</span> </span>&#123;</div><div class="line">    cv::rectangle(img, box.tl(), box.br(), cv::Scalar(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    box = Rect(<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line">    cv::<span class="function">Mat <span class="title">image</span><span class="params">(<span class="number">200</span>, <span class="number">200</span>, CV_8UC3)</span></span>;</div><div class="line">    cv::Mat temp;</div><div class="line">    image.copyTo(temp);</div><div class="line"></div><div class="line">    box = cv::Rect(<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line">    image = cv::Scalar::all(<span class="number">0</span>);</div><div class="line"></div><div class="line">    cv::namedWindow(<span class="string">"Box Example"</span>);</div><div class="line"></div><div class="line">    cv::setMouseCallback(</div><div class="line">            <span class="string">"Box Example"</span>,</div><div class="line">            my_mouse_callback,</div><div class="line">            (<span class="keyword">void</span>*)&amp;image</div><div class="line">    );</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (;;) &#123;</div><div class="line">        image.copyTo(temp);</div><div class="line">        <span class="keyword">if</span> (drawing_box) &#123;</div><div class="line">            draw_box(temp, box);</div><div class="line">        &#125;</div><div class="line">        cv::imshow(<span class="string">"Box Example"</span>, temp);</div><div class="line">        <span class="keyword">if</span> (cv::waitKey(<span class="number">15</span>) == <span class="number">27</span>) &#123;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">my_mouse_callback</span><span class="params">(<span class="keyword">int</span> event, <span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> flags, <span class="keyword">void</span> *param)</span> </span>&#123;</div><div class="line">    cv::Mat &amp;image = *(cv::Mat*)param;</div><div class="line"></div><div class="line">    <span class="keyword">switch</span> (event) &#123;</div><div class="line">        <span class="keyword">case</span> cv::EVENT_MOUSEMOVE: &#123;</div><div class="line">            <span class="keyword">if</span> (drawing_box) &#123;</div><div class="line">                box.width = x - box.x;</div><div class="line">                box.height = y - box.y;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> cv::EVENT_LBUTTONDOWN: &#123;</div><div class="line">            drawing_box = <span class="literal">true</span>;</div><div class="line">            box = cv::Rect(x, y, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> cv::EVENT_LBUTTONUP: &#123;</div><div class="line">            drawing_box = <span class="literal">false</span>;</div><div class="line">            <span class="keyword">if</span> (box.width &lt; <span class="number">0</span>) &#123;</div><div class="line">                box.x += box.width;</div><div class="line">                box.width *= <span class="number">-1</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (box.height &lt; <span class="number">0</span>) &#123;</div><div class="line">                box.y += box.height;</div><div class="line">                box.height *= <span class="number">-1</span>;</div><div class="line">            &#125;</div><div class="line">            draw_box(image, box);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="用户交互扣取图片"><a href="#用户交互扣取图片" class="headerlink" title="用户交互扣取图片"></a>用户交互扣取图片</h3><p>下面的例子是我自己实现的，用户交互地扣取图片（类似于Photoshop里的多边形选择工具）。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div></pre></td><td class="code"><pre><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;opencv2/opencv.hpp&gt;</div><div class="line"></div><div class="line">void selectImagePolygonMouseCallback(int event, int x, int y, int flags, void *param);</div><div class="line"></div><div class="line">struct ImageSelector &#123;</div><div class="line">    cv::Mat image;  // image used for interaction</div><div class="line">    cv::Mat origin; // origin image</div><div class="line"></div><div class="line">    std::vector&lt;cv::Point2i&gt; points;    // vertices</div><div class="line">    cv::Point2i thisPoint;              // track mouse's move</div><div class="line">    bool drawing;</div><div class="line"></div><div class="line">    ImageSelector(cv::Mat img):image(img.clone()), origin(img), drawing(false) &#123;&#125;</div><div class="line"></div><div class="line">    cv::Mat select() &#123;</div><div class="line">        // show window</div><div class="line">        cv::namedWindow("select");</div><div class="line">        cv::setMouseCallback("select", selectImagePolygonMouseCallback, (void*)this); // set mouse callback event</div><div class="line">        while(true) &#123;</div><div class="line">            cv::Mat temp = image.clone();</div><div class="line">            if (drawing) &#123;</div><div class="line">                cv::line(temp, thisPoint, points[points.size() - 1], cv::Scalar(0, 0, 255), 1); // track mouse's move</div><div class="line">            &#125;</div><div class="line">            cv::imshow("select", temp);</div><div class="line">            if (cv::waitKey(20) == 13) &#123;    // press 'Enter' to confirm the choice</div><div class="line">                break;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        cv::destroyWindow("select");</div><div class="line"></div><div class="line">        // prepare the mask</div><div class="line">        cv::Mat mask(origin.size(), cv::DataType&lt;uchar&gt;::type, cv::Scalar::all(0));</div><div class="line">        std::vector&lt;std::vector&lt;cv::Point2i&gt;&gt; contours;</div><div class="line">        contours.push_back(points);</div><div class="line">        cv::drawContours(mask, contours, -1, cv::Scalar::all(255), -1);</div><div class="line"></div><div class="line">        // exert the mask on the original image</div><div class="line">        std::vector&lt;cv::Mat&gt; channels;</div><div class="line">        cv::split(origin, channels);</div><div class="line">        for (int i = 0; i &lt; channels.size(); i++) &#123;</div><div class="line">            channels[i] = channels[i] &amp; mask;</div><div class="line">        &#125;</div><div class="line">        cv::Mat ret;</div><div class="line">        cv::merge(channels, ret);</div><div class="line"></div><div class="line">        // clip the image</div><div class="line">        return cv::Mat(ret(cv::boundingRect(points)));</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">int main() &#123;</div><div class="line"></div><div class="line">    cv::Mat img = cv::imread("/Users/Egg/Desktop/img1.png");</div><div class="line"></div><div class="line">    ImageSelector selector(img);</div><div class="line">    cv::Mat s = selector.select();</div><div class="line"></div><div class="line">    if (s.size() != cv::Size(0, 0)) &#123;</div><div class="line">        cv::imshow("out", s);</div><div class="line">        cv::waitKey(0);</div><div class="line">    &#125;</div><div class="line">    else &#123;</div><div class="line">        std::cout &lt;&lt; "Invalid choice." &lt;&lt; std::endl;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    return 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void selectImagePolygonMouseCallback(int event, int x, int y, int flags, void *param) &#123;</div><div class="line">    ImageSelector *selector = (ImageSelector*)param;</div><div class="line">    switch (event) &#123;</div><div class="line">        case cv::EVENT_LBUTTONUP: &#123;</div><div class="line">            if (!selector-&gt;drawing) &#123;</div><div class="line">                selector-&gt;drawing = true;</div><div class="line">                selector-&gt;points.clear();</div><div class="line">                selector-&gt;image = selector-&gt;origin.clone();</div><div class="line">                selector-&gt;points.push_back(cv::Point2i(x, y));</div><div class="line">            &#125;</div><div class="line">            else &#123;</div><div class="line">                selector-&gt;points.push_back(cv::Point2i(x, y));</div><div class="line">                cv::line(selector-&gt;image, selector-&gt;points[selector-&gt;points.size() - 1], selector-&gt;points[selector-&gt;points.size() - 2], cv::Scalar(0, 0, 255), 1);</div><div class="line">            &#125;</div><div class="line">            break;</div><div class="line">        &#125;</div><div class="line">        case cv::EVENT_MOUSEMOVE: &#123;</div><div class="line">            selector-&gt;thisPoint = cv::Point2i(x, y);</div><div class="line">            break;</div><div class="line">        &#125;</div><div class="line">        case cv::EVENT_RBUTTONUP: &#123;</div><div class="line">            if (selector-&gt;drawing) &#123;</div><div class="line">                selector-&gt;drawing = false;</div><div class="line">                selector-&gt;points.push_back(cv::Point2i(x, y));</div><div class="line">                cv::line(selector-&gt;image, selector-&gt;points[selector-&gt;points.size() - 1], selector-&gt;points[selector-&gt;points.size() - 2], cv::Scalar(0, 0, 255), 1);</div><div class="line">                cv::line(selector-&gt;image, selector-&gt;points[selector-&gt;points.size() - 1], selector-&gt;points[0], cv::Scalar(0, 0, 255), 1);</div><div class="line">            &#125;</div><div class="line">            break;</div><div class="line">        &#125;</div><div class="line">        default:</div><div class="line">            break;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/18/OpenCVMouseEvent/" data-id="cj2urnygd00006ahsy599tu1m" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenCV/">OpenCV</a></li></ul>

    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OpenCV/">OpenCV</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/18/OpenCVMouseEvent/">OpenCV MouseEvents</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Qiancheng Zhao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>